<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stations</title>
    <link rel="stylesheet" type="text/css" href="pages.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <img src="/images/logo_Bagira.png" alt="logo_Bagira" class="logo">
    </header>




    <main>
        <h1>מדריך למשתמש<br><strong>BIST<strong></h1>
       
        <div class="buttons">
            <a href="main_pages/activation.html" class="main-button">הפעלת מערכת</a>
            <a href="main_pages/stations.html" class="main-button">תחנות אימון</a>
            <a href="main_pages/program.html" class="main-button">בניית תוכנית אימון</a>
            <a href="main_pages/running.html" class="main-button">הרצת אימון</a>
            <a href="main_pages/debriefing.html" class="main-button">תחקור אימון</a>
            <a href="main_pages/maintenance.html" class="main-button">אחזקת מערכת</a>
        </div>

        <div class="back-button">
            <a href="/main.html" class="back-link"> <img src="/images/back_Arrow.png" alt="חזור" class="back-icon"> חזור </a>
        </div>

    </main>




    <footer>
        <img src="/images/logo_Bist.png" alt="logo_Bist" class="logo_footer" width="14%" height="auto">
        <p>@ כל הזכויות שמורות</p>
    </footer>

</body>

</html>
